jButton2.text=Log Out
jButton3.text=Change Password
jButton4.text=Syllabus
jButton5.text=List of Subjects 0f different semesters and departments
jButton7.text=Vission
jButton8.text=Mission
jButton9.text=Exam record
jButton10.text=PO'S
jButton11.text=fee_detail
jButton1.text=Student Record
jButton4.AccessibleContext.accessibleName=
jButton3.AccessibleContext.accessibleName=
jButton2.AccessibleContext.accessibleName=
jButton1.AccessibleContext.accessibleName=
jButton6.AccessibleContext.accessibleName=
jButton5.AccessibleContext.accessibleName=
jButton8.AccessibleContext.accessibleName=
jButton10.AccessibleContext.accessibleName=
jButton9.AccessibleContext.accessibleName=
jButton7.AccessibleContext.accessibleName=
jButton11.AccessibleContext.accessibleName=
jButton13.text=Time Table
jButton14.text=Course Outcomes
jButton12.text=Attendence
#NOI18N
jButton12.foreground=0, 102, 0
#NOI18N
jButton12.font=Pristina-Plain-24
#NOI18N
jButton12.background=255, 51, 255
#NOI18N
jButton5.font=Pristina-Plain-36
#NOI18N
jButton5.foreground=0, 102, 0
#NOI18N
jButton5.background=255, 51, 255
jLabel1.text=Click onAppropriate Option to Proceed
#NOI18N
jLabel1.font=Jokerman-BoldItalic-36
#NOI18N
jLabel1.foreground=255, 0, 51
#NOI18N
jLabel1.background=0, 0, 204
jButton15.text=Exit
jButton16.text=Home
#NOI18N
jButton16.font=Old English Text MT-BoldItalic-24
#NOI18N
jButton16.foreground=153, 0, 0
#NOI18N
jButton16.background=102, 255, 255
jLabel2.text=
#NOI18N
jLabel2.icon=10157135_10154020714130581_107128056471607377_n.jpg
jLabel3.text=
#NOI18N
jLabel3.icon=blackkk.png
jLabel4.text=
#NOI18N
jLabel4.icon=1604864_829714333710990_776013903_n.jpg
