jLabel1.text=Enter Details
#NOI18N
jLabel1.font=Tahoma-Bold-18
jLabel2.text=Student ID
jTextField1.text=
#NOI18N
jLabel2.font=Tahoma-Plain-12
jLabel3.text=Branch
jLabel4.text=SEMESTER
#NOI18N
jLabel3.font=Tahoma-Plain-12
jButton1.text=Submit
jButton3.text=Search
jButton4.text=Back
jButton5.text=Update
jButton2.text=+row
jButton6.text=Log Out
jButton7.text=Reset
