jButton2.text=Exit
#NOI18N
jButton2.foreground=255, 0, 51
#NOI18N
jButton2.font=Angsana New-Italic-36
#NOI18N
jButton2.background=0, 0, 255
jLabel1.text=
#NOI18N
jLabel1.foreground=0, 204, 51
#NOI18N
jLabel1.font=Bodoni MT 48 Bold Italic
jButton1.text=Enter
#NOI18N
jLabel1.icon=Untitled1.png
jLabel2.text=
#NOI18N
jLabel2.icon=blackkk.png
jLabel3.text=jLabel3
jLabel4.text=
#NOI18N
jLabel4.icon=1958316_644128349041240_8716158957684705410_n (1).jpg
jLabel5.text=If You Want To Proceed; Press ENTER
#NOI18N
jLabel5.foreground=0, 255, 51
#NOI18N
jLabel5.font=Garamond-Plain-50
