jLabel1.text=
#NOI18N
jLabel1.icon=15203_453478694729718_101759818_n.jpg
jLabel4.text=
#NOI18N
jLabel4.icon=blackkk.png
jLabel3.text=
#NOI18N
jLabel3.icon=Untitled1.png
#NOI18N
jLabel5.font=DialogInput 48-Plain-60
jLabel5.text=Welcome to GNDEC Log In Page
#NOI18N
jLabel5.foreground=255, 0, 0
jButton2.text=Exit
#NOI18N
jButton2.foreground=51, 51, 255
jButton3.text=Reset
#NOI18N
jButton3.foreground=51, 51, 255
jButton1.text=Log In
#NOI18N
jButton1.foreground=51, 51, 255
#NOI18N
jButton1.font=Aparajita-BoldItalic-36
jLabel2.text=Password:
#NOI18N
jLabel2.foreground=51, 255, 51
#NOI18N
jLabel2.font=MingLiU 36-Plain-36
jLabel6.text=User Name:
#NOI18N
jLabel6.foreground=51, 255, 51
jPasswordField1.text=
#NOI18N
jPasswordField1.font=MingLiU-Plain-36
