jLabel1.text=
#NOI18N
jLabel1.icon=Untitled1.png
jLabel4.text=College Roll No.:
jTextField4.text=
jTextField3.text=
jTextField2.text=
jTextField1.text=
jLabel27.text=Gender:
jLabel11.text=Student Name:
jLabel3.text=Student ID:
jLabel8.text=Section:
jLabel7.text=Branch:
jLabel6.text=Course:
jLabel5.text=University Roll No.
jTextField14.text=
jTextField11.text=
jLabel13.text=Mother's Name:
jLabel12.text=Father's Name.:
jTextField8.text=
jTextField5.text=
jLabel22.text=Blood Group:
jLabel21.text=Category:
jLabel20.text=Day Scholar/Hostler:
jLabel19.text=FEE Status:
jLabel15.text=FEE Waiver Scheme:
jLabel10.text=Student Contact No.
jLabel9.text=Date of Birth:
jTextField15.text=
jTextField13.text=
jTextField10.text=
jTextField9.text=
jTextField6.text=
jLabel28.text=Student E-Mail ID:
jLabel26.text=FEE Category:
jLabel25.text=Advisor Name:
jLabel24.text=Mother's E-Mail ID:
jLabel23.text=Father's E-Mail ID:
jLabel18.text=Mother's Contact No.:
jLabel17.text=Father's Contact No.:
jLabel14.text=Address:
jLabel16.text=City:
jLabel29.text=State:
jLabel30.text=Country:
jButton1.text=Submit
jButton2.text=Search
jLabel2.text=Semester:
jButton3.text=Back
jButton4.text=Reset
jButton5.text=Quit
jButton6.text=Update
jLabel31.text=
#NOI18N
jLabel31.background=51, 255, 153
#NOI18N
jLabel31.border.matteColor=204, 51, 0
