jLabel1.text=Attendence
#NOI18N
jLabel1.font=Tahoma-Bold-36
jButton2.text=View attendence
jButton1.text=Add attendence
#NOI18N
jButton1.font=Tahoma-Bold-18
#NOI18N
jButton2.font=Tahoma-Bold-18
jButton3.text=Logout
jButton4.text=Print
jButton6.text=Home
#NOI18N
jButton3.font=Tahoma-Bold-12
#NOI18N
jButton4.font=Tahoma-Bold-12
#NOI18N
jButton6.font=Tahoma-Plain-12
jButton5.text=Home
#NOI18N
jButton5.font=Tahoma-Bold-12
