jLabel1.text=Attendence
#NOI18N
jLabel1.font=Tahoma-Plain-36
jButton2.text=View Attendence
jButton1.text=Add Attendence
#NOI18N
jButton1.font=Tahoma-Plain-18
#NOI18N
jButton2.font=Tahoma-Plain-18
jButton3.text=LogOut
jButton4.text=Print
jButton6.text=Home
#NOI18N
jButton3.font=Tahoma-Plain-12
#NOI18N
jButton4.font=Tahoma-Plain-12
#NOI18N
jButton6.font=Tahoma-Plain-12
