# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=View Attendence
#NOI18N
jLabel1.font=Tahoma-Plain-36
jLabel5.text=Course
#NOI18N
jLabel5.font=Tahoma-Plain-18
jLabel2.text=Branch
#NOI18N
jLabel2.font=Tahoma-Plain-18
jLabel4.text=Semester
#NOI18N
jLabel4.font=Tahoma-Plain-18
jButton1.text=Search
#NOI18N
jButton1.font=Tahoma-Plain-12
jButton2.text=LogOut
#NOI18N
jButton2.font=Tahoma-Plain-12
jButton3.text=Print
#NOI18N
jButton3.font=Tahoma-Plain-12
jButton4.text=Back
#NOI18N
jButton4.font=Tahoma-Plain-12
jButton5.text=Home
#NOI18N
jButton5.font=Tahoma-Plain-12
