jButton1.text=Search
jButton2.text=Back
#NOI18N
jLabel1.font=Tahoma-Plain-24
jTextField2.text=
jButton3.text=Reset
jTextField3.text=
jButton4.text=Search
jLabel9.text=Date of Birth:
jLabel36.text=Country:
jLabel35.text=State:
jLabel34.text=City:
jLabel33.text=Address:
jTextField16.text=22344
jTextField15.text=cx@v.com
jTextField13.text=14432
jTextField12.text=nba@b.com
jTextField10.text=as@b.com
jLabel32.text=Student E-Mail ID:
jLabel31.text=FEE Category:
jLabel30.text=Advisor Name:
jLabel29.text=Mother's E-Mail ID:
jLabel26.text=Father's E-Mail ID:
jLabel25.text=Mother's Contact No.:
jLabel24.text=Father's Contact No.:
jTextField9.text=a+
jTextField8.text=99876
jLabel23.text=Blood Group:
jLabel22.text=Category:
jLabel21.text=Day Scholar/Hostler:
jLabel20.text=FEE Status:
jLabel19.text=FEE Waiver Scheme:
jLabel18.text=Student Contact No.
jLabel17.text=Date of Birth:
jTextField14.text=abc
jTextField11.text=bcd
jLabel16.text=Mother's Name:
jLabel15.text=Father's Name.:
jTextField7.text=345
jLabel11.text=Section:
jLabel10.text=Branch:
jLabel8.text=Course:
jLabel7.text=University Roll No.
jLabel4.text=College Roll No.:
jLabel27.text=Gender:
jLabel2.text=Branch:
jLabel13.text=Student Name:
jLabel1.text=Course:
jLabel3.text=Semester:
