jLabel1.text=View Records
#NOI18N
jLabel1.font=Tahoma-BoldItalic-24
jButton1.text=SEARCH
jLabel3.text=SEMESTER
jButton2.text=Back
jLabel4.text=Student ID
jTextField1.text=
#NOI18N
jLabel4.font=Tahoma-Plain-12
#NOI18N
jLabel1.foreground=204, 0, 0
#NOI18N
jLabel4.foreground=204, 0, 0
#NOI18N
jLabel3.background=240, 240, 240
#NOI18N
jLabel3.foreground=204, 0, 0
#NOI18N
jComboBox2.background=255, 204, 0
#NOI18N
jComboBox2.foreground=204, 0, 0
#NOI18N
jButton1.background=255, 204, 0
#NOI18N
jButton1.foreground=204, 0, 0
jButton3.text=Reset
jButton4.text=Log Out
jButton5.text=Print
